trigger:
- release/*

name: 2.0.$(Date:MMdd).$(Rev:r)

pool: 'fs-build-agent-pool'

variables:
  - name: solution
    value: '**/*.sln'
  - name: buildConfiguration
    value:  'Release'  
  - name: buildPlatform
    value: 'any cpu'
  - name: AppVersion
    value: $(Build.BuildId).$(BUILD.SOURCEVERSION)
  - name: dotNetFramework
    value: 'net6.0'
  - name: dotNetVersion
    value: '6.0.x'
  - name: targetRuntime
    value: 'win-x64'
  - name: templates.ref
    value: $[ resources.repositories['DevOpsTemplates'].ref ]  

resources:
 repositories:
  - repository: DevOpsTemplates
    type: git
    endpoint: Azure Git Repos
    name: Verra Mobility DevOps/DevOps-Templates 
    ref: feature/TnR-DMS

extends:
  template: DevOpsPipelines/DevOpsTemplate-Release.yml@DevOpsTemplates
  parameters:     
    projectName: Shipping  
    buildJobs:
    - template: DevOpsPipelines/Build-Artifact-Template.yml@DevOpsTemplates
      parameters:
        artifactName: Shipping
        buildSteps: 
          - template: build-template.yml@self
     
    testDeploymentJobs:    
      - job: TestDeployment
        displayName: Test Deployment
        steps:
        - script: echo Skipping functional tests

    deployQA:
    - template: TnR/Shipping-Deployment.yml@DevOpsTemplates
      parameters:        
        env: QA        
        subscription: ARMServiceEndPoint_Fleet_DevTest_AssetManagement
        
    deploySTG:
    - template: TnR/Shipping-Deployment.yml@DevOpsTemplates
      parameters:        
        env: STG
        subscription: ARMServiceEndPoint_Fleet_Staging_AssetManagement
        
    deployPROD:
    - template: TnR/Shipping-Deployment.yml@DevOpsTemplates
      parameters:        
        env: PROD       
        subscription: ARMServiceEndPoint_Fleet_Production_AssetManagement

        