trigger:
- feature/*

name: 2.0.$(Date:MMdd).$(Rev:r)

pool: 
    name: 'fs-build-agent-pool'

variables:
  - name: solution
    value: '**/*.sln'
  - name: buildConfiguration
    value:  'Release'  
  - name: buildPlatform
    value: 'any cpu'
  - name: AppVersion
    value: $(Build.BuildId).$(BUILD.SOURCEVERSION)
  - name: dotNetFramework
    value: 'net6.0'
  - name: dotNetVersion
    value: '6.0.x'
  - name: targetRuntime
    value: 'win-x64'
  - name: templates.ref
    value: $[ resources.repositories['DevOpsTemplates'].ref ]  

resources:
 repositories:
  - repository: DevOpsTemplates
    type: git
    endpoint: Azure Git Repos
    name: Verra Mobility DevOps/DevOps-Templates 
    ref: feature/TnR-DMS

extends:
  template: DevOpsPipelines/DevOpsTemplate-Feature.yml@DevOpsTemplates
  parameters:     
    projectName: Shipping
    targetEnv: DEV
    
    buildJobs:
    - template: DevOpsPipelines\Build-Artifact-Template.yml@DevOpsTemplates
      parameters:
        artifactName: Shipping
        buildSteps: 
          - template: build-template.yml@self


    testDeploymentSteps:    
      - job: TestDeployment
        displayName: Test Deployment
        steps:
        - script: echo Do functional testing

    deploymentSteps:
    - template: TnR/Shipping-Deployment.yml@DevOpsTemplates
      parameters:        
        env: DEV
        subscription: ARMServiceEndPoint_Fleet_DevTest_AssetManagement
        
    deployQA:
    - template: TnR/Shipping-Deployment.yml@DevOpsTemplates
      parameters:        
        env: QA        
        subscription: ARMServiceEndPoint_Fleet_DevTest_AssetManagement

        