steps:

- task: NuGetCommand@2
  displayName: 'NuGet restore'
  inputs:
    restoreSolution: VM.FleetServices.TnR.Shipping.sln
    feedsToUse: config
    nugetConfigPath: Nuget.config
    externalFeedCredentials: vsts.TnrNugetCurrent
  enabled: false

- task: DotNetCoreCLI@2
  displayName: 'dotnet restore'
  inputs:
    command: restore
    projects: VM.FleetServices.TnR.Shipping.sln
    feedsToUse: config
    nugetConfigPath: Nuget.config
    externalFeedCredentials: vsts.TnrNugetCurrent

- task: CmdLine@1
  displayName: 'Run dotnet build'
  inputs:
    filename: dotnet
    arguments: 'build  .\VM.FleetServices.TnR.Shipping.sln /p:Version=$(Build.BuildNumber)'

- task: CmdLine@1
  displayName: 'Run Publish Web'
  inputs:
    filename: dotnet
    arguments: 'publish web -c $(BuildConfiguration) -o $(System.DefaultWorkingDirectory)\web /p:Version=$(Build.BuildNumber)'

- task: ArchiveFiles@2
  displayName: 'Archive Web'
  inputs:
    rootFolderOrFile: '$(System.DefaultWorkingDirectory)\web\'
    includeRootFolder: false
    archiveFile: '$(Build.ArtifactStagingDirectory)/web.zip'

- task: CmdLine@1
  displayName: 'Run Publish Api'
  inputs:
    filename: dotnet
    arguments: 'publish api -c $(BuildConfiguration) -o $(System.DefaultWorkingDirectory)\api /p:Version=$(Build.BuildNumber)'

- task: ArchiveFiles@2
  displayName: 'Archive Api'
  inputs:
    rootFolderOrFile: '$(System.DefaultWorkingDirectory)\api\'
    includeRootFolder: false
    archiveFile: '$(Build.ArtifactStagingDirectory)/api.zip'

- task: CmdLine@1
  displayName: 'Run Publish WebJobs'
  inputs:
    filename: dotnet
    arguments: 'publish WebJobs\Shipping.BackendJob.csproj -c $(BuildConfiguration) -o $(System.DefaultWorkingDirectory)\Webjobs\App_Data\jobs\continuous\Shipping'

- task: ArchiveFiles@2
  displayName: 'Archive Webjobs'
  inputs:
    rootFolderOrFile: '$(System.DefaultWorkingDirectory)\webjobs\'
    includeRootFolder: false
    archiveFile: '$(Build.ArtifactStagingDirectory)/webjobs.zip'

