$Blue: #2D426C;
//$Orange: #C78124;
$Orange: orange;
$Red: #d54b4b;
$Green: #9FB644;
$Black: #000000; //was #3D3935
$DarkGray: #605B56;
$Gray: #857874;
$LightGray: #A49894;

html,
body,
#main {
    height: 100%; /* DO NOT USE !important for setting the Grid height! */
}

html {
    overflow: hidden;
}

.flex-page {
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: stretch;

    .flex-page-header {
        flex: 0 1 auto;
    }

    .flex-page-body {
        flex: 1 1 auto;
        overflow: hidden;
    }
}

.div-height-100{
    height:100%;
}

#header {
    #customer {
        padding: 0 10px;
    }

    #notifications {
        .notifications {
            .accordion {
                padding-top: 0;

                .panel-body {
                    max-height: 260px;
                    overflow-y: auto;

                    .well {
                        border-radius: 0;
                    }
                }
            }
        }
    }
}

.customer-list {
    .modal-body {
        //min-height: 100px;
        .form-group {
            min-width: 49.5%;
            vertical-align: top;

            .k-dropdown, .k-tooltip-validation {
                width: 100%;

                .k-tooltip-validation {
                    text-align: left;
                    width: 95%;
                }
            }
        }
    }
}

.bootstrap-tagsinput {
    overflow-y: auto;
    min-height: 60px;
    max-height: 300px;
}

.bootstrap-tagsinput input {
    border-style: none;
}

.bootstrap-tagsinput > span.tag {
    text-transform: uppercase;
    background: #605B56 !important;
    font-size: 75%;
    text-align: center;
    vertical-align: baseline;
}

.bootstrap-tagsinput > span.tag.label.label-danger.label-important {
    background: #871f1f !important;
}

.bootstrap-tagsinput .tag [data-role="remove"] {
    padding: 0;
}
/*---------------------------------------------
    DropZone File Uploader (Drag n Drop)
----------------------------------------------*/
.dropzone {
    height: 150px;
    min-height: 100px;
    border: 1px solid rgba(33, 33, 33, 0.1);
    background: white;
    padding: 20px 20px;
    box-shadow: 0 2px 4px rgba(33,33,33,.2);
    -webkit-box-shadow: 0 2px 4px rgba(33,33,33,.2);
    -moz-box-shadow: 0 2px 4px rgba(33,33,33,.2);
    -o-box-shadow: 0 2px 4px rgba(33,33,33,.2);
    -ms-box-shadow: 0 2px 4px rgba(33,33,33,.2);
}

.dropzone .dz-message {
    line-height: 200px;
    font-size: 30px;
    opacity: 0.6;
}

.custom-dropzone {
    display: inline-block;
    width: 100%;
    border: 2px dashed #c1c1c1;
    font-size: 6em;
    background-color: #f5f5f5;
    vertical-align: middle;
    box-shadow: 0 2px 4px rgba(33,33,33,.2);
    -webkit-box-shadow: 0 2px 4px rgba(33,33,33,.2);
    -moz-box-shadow: 0 2px 4px rgba(33,33,33,.2);
    -o-box-shadow: 0 2px 4px rgba(33,33,33,.2);
    -ms-box-shadow: 0 2px 4px rgba(33,33,33,.2);
    margin-bottom: 15px;
    -webkit-border-radius: 2%;
    -moz-border-radius: 2%;
    border-radius: 2%;
}

.custom-dropzone.row {
    margin-left: 0px;
    margin-right: 0px;
}

.custom-dropzone .drop-area {
    padding: 0px 0 0px 15px;
}

.custom-dropzone .drop-area {
    min-height: 250px;
}

.custom-dropzone .drop-table {
    background-color: #fafafa;
    min-height: 250px;
    overflow: hidden;
    position: relative;
    height: 250px;
}

.custom-dropzone #customDZ {
    background-color: #f5f5f5;
    height: 250px;
}

.custom-dropzone #customDZ {
    width: 100%;
    height: 250px;
    margin: 0px !important;
    top: 0px;
    left: 0px;
    cursor: hand;
    cursor: pointer;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    -moz-background-size: 70% !important;
    -o-background-size: 70% !important;
    background-size: 70% !important;
}

.custom-dropzone #customDZ {
    background: #f5f5f5;
    border: 0px solid transparent;
    min-height: 250px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    padding: 15px;
}

.custom-dropzone .drop-table.ps-container > .ps-scrollbar-x-rail, .custom-dropzone .drop-table.ps-container > .ps-scrollbar-y-rail {
    opacity: 0.6;
    background-color: rgba(100, 100, 100, 0.1);
    display: block !important;
    height: 250px !important;
}

.custom-dropzone.is-dragover {
    background-color: white;
}

.bulk-process {
    background-color: #efefef;
    border: solid 1px #ddd;
    border-radius: 6px;
    margin-right: 30px;
    padding: 8px;
    position: relative;
}

.bulk-process .btn {
    width: 30%;
}

.bulk-process .fa {
    padding: 8px;
    position: relative;
    color: dimgrey;
}

.bulk-process .fa-question-circle-o {
    position: absolute;
    right: -25px;
    top: 15px;
    font-size: 1.5em;
    padding: 0;
    display: none;
}

.handPointer {
    cursor: pointer;
}

.search-filter-group {
    .checkbox {
        margin-top: -3px;

        label {
            margin-right: 7px;

            input[type=checkbox] {
                vertical-align: middle;
                margin-left: 5px;
                margin-top: 0;
            }
        }
    }
}

.flex-wrapper {
    display: flex;
    flex-flow: row wrap;
    height: 100%;
}

.flex-wrapper > * {
    padding: 15px;
    flex: 1 100%;
}

.flex-middle {
    text-align: center;
    padding-top: 20%;
}

@media all and (min-width: 600px) {
    .flex-left {
        flex: 1 auto;
    }
}

@media all and (min-width: 800px) {
    .flex-left {
        order: 1;
        flex: 5;
        overflow: hidden;
    }

    .flex-middle {
        order: 2;
        flex: .25;
    }

    .flex-right {
        order: 3;
        flex: 5;
        overflow: hidden;
    }
}

.filter-row {
    [class*="col-"] {
        padding-right: 0;
    }

    .filter-buttons {
        padding-left: 0;
        padding-right: 13px;
    }
}

.inventory {
    margin-bottom: -15px;
    margin-top: -80px;

    .flex-left, .flex-right {
        height: 100%;
        padding-bottom: 100px;
        padding-top: 30px;

        .k-grid {
            .k-grid-content {
                height: calc(100% - 150px) !important;
            }
        }
    }
    .flex-middle {
        padding-top: 20%;
    }
}

/* K-Grid 100% Height */
#content {
    height: calc(100% - 55px); /* DO NOT USE !important for setting the Grid height! */
    padding-bottom: 60px;
    overflow:auto;
}

.k-grid {
    margin: 0;
    padding: 0;
    border-width: 0;
    height: 100%; /* DO NOT USE !important for setting the Grid height! */
    .k-grid-content {
        background: rgb(221,221,221);
        background: linear-gradient(0deg, rgba(247,247,247,1) 0%, rgba(220,220,220,1) 95%, rgba(220,220,220,1) 100%);
        height: calc(100% - 130px) !important;
    }
}
.flex-page.config{
    .k-grid {
        .k-grid-content {
            height: calc(100% - 75px) !important;
        }
    }
}

.flex-wrapper.config {
    height: calc(100% - 60px) !important;
    .flex-left,.flex-right{
        padding:0;
    }
    .flex-left{
        padding-right:15px;
    }
    .flex-right{
        padding-left:15px;
    }
}

.js-report {
    height: 100%;
    .k-grid-container {
        height: 100%;
        .k-grid {
            .k-grid-content {
                height: calc(100% - 140px) !important;
            }
        }
    }
}


.logs {
    &.k-grid-container {
        height: 100%;

        .k-grid {
            //height: calc(100% - 100px); /* DO NOT USE !important for setting the Grid height! */
            .k-grid-content {
                height: calc(100% - 90px) !important;
            }
        }
    }
}


.k-grid-100-height {
    .k-grid {
        .k-grid-content {
            height: calc(100% - 80px) !important;
        }
    }
}

.k-grid .k-grid-header .k-header .k-link {
    height: auto;
}

.k-grid .k-grid-header .k-header {
    white-space: normal;
}

.k-grid-content {
    min-height: 75px;
}

.txt-success {
    color: $Green !important;
}

.txt-warning {
    color: $Orange !important;
}

.txt-danger {
    color: $Red !important;
}

/*Kendo Overrides*/
.k-grid.k-grid-auto-height {
    .k-grid-content {
        height: auto !important;
    }
}


.handPointer {
    cursor: pointer;
}

.k-grid.k-widget {
    tr {
        td {
            a, a:visited {
                &.badge {
                    display: inline;
                }
            }

            .k-checkbox {
                margin-top: 0;
            }
        }

        &.k-state-selected {
            td {
                &.invalid-highlighter {
                    background-color: lighten($Red, 30%) !important;
                    border-color: lighten($Red, 30%) !important;
                    border-bottom: solid 1px lighten($Red, 20%) !important;

                    a, a:visited {
                        color: $Red;

                        &.badge {
                            background-color: $DarkGray;
                            color: lighten($Red, 10%) !important;
                        }

                        &:hover {
                            color: darken($Red,10%);
                        }
                    }
                }
            }
        }
    }
}
