html,
body,
#main {
  height: 100%;
  /* DO NOT USE !important for setting the Grid height! */ }

html {
  overflow: hidden; }

.flex-page {
  height: 100%;
  display: flex;
  flex-flow: column;
  align-items: stretch; }
  .flex-page .flex-page-header {
    flex: 0 1 auto; }
  .flex-page .flex-page-body {
    flex: 1 1 auto;
    overflow: hidden; }

.div-height-100 { 
  height: 100%; }

#header #customer {
  padding: 0 10px; }

#header #notifications .notifications .accordion {
  padding-top: 0; }
  #header #notifications .notifications .accordion .panel-body {
    max-height: 260px;
    overflow-y: auto; }
    #header #notifications .notifications .accordion .panel-body .well {
      border-radius: 0; }

.customer-list .modal-body .form-group {
  min-width: 49.5%;
  vertical-align: top; }
  .customer-list .modal-body .form-group .k-dropdown, .customer-list .modal-body .form-group .k-tooltip-validation {
    width: 100%; }
    .customer-list .modal-body .form-group .k-dropdown .k-tooltip-validation, .customer-list .modal-body .form-group .k-tooltip-validation .k-tooltip-validation {
      text-align: left;
      width: 95%; }

.bootstrap-tagsinput {
  overflow-y: auto;
  min-height: 60px;
  max-height: 300px; }

.bootstrap-tagsinput input {
  border-style: none; }

.bootstrap-tagsinput > span.tag {
  text-transform: uppercase;
  background: #605B56 !important;
  font-size: 75%;
  text-align: center;
  vertical-align: baseline; }

.bootstrap-tagsinput > span.tag.label.label-danger.label-important {
  background: #871f1f !important; }

.bootstrap-tagsinput .tag [data-role="remove"] {
  padding: 0; }

/*---------------------------------------------
    DropZone File Uploader (Drag n Drop)
----------------------------------------------*/
.dropzone {
  height: 150px;
  min-height: 100px;
  border: 1px solid rgba(33, 33, 33, 0.1);
  background: white;
  padding: 20px 20px;
  box-shadow: 0 2px 4px rgba(33, 33, 33, 0.2);
  -webkit-box-shadow: 0 2px 4px rgba(33, 33, 33, 0.2);
  -moz-box-shadow: 0 2px 4px rgba(33, 33, 33, 0.2);
  -o-box-shadow: 0 2px 4px rgba(33, 33, 33, 0.2);
  -ms-box-shadow: 0 2px 4px rgba(33, 33, 33, 0.2); }

.dropzone .dz-message {
  line-height: 200px;
  font-size: 30px;
  opacity: 0.6; }

.custom-dropzone {
  display: inline-block;
  width: 100%;
  border: 2px dashed #c1c1c1;
  font-size: 6em;
  background-color: #f5f5f5;
  vertical-align: middle;
  box-shadow: 0 2px 4px rgba(33, 33, 33, 0.2);
  -webkit-box-shadow: 0 2px 4px rgba(33, 33, 33, 0.2);
  -moz-box-shadow: 0 2px 4px rgba(33, 33, 33, 0.2);
  -o-box-shadow: 0 2px 4px rgba(33, 33, 33, 0.2);
  -ms-box-shadow: 0 2px 4px rgba(33, 33, 33, 0.2);
  margin-bottom: 15px;
  -webkit-border-radius: 2%;
  -moz-border-radius: 2%;
  border-radius: 2%; }

.custom-dropzone.row {
  margin-left: 0px;
  margin-right: 0px; }

.custom-dropzone .drop-area {
  padding: 0px 0 0px 15px; }

.custom-dropzone .drop-area {
  min-height: 250px; }

.custom-dropzone .drop-table {
  background-color: #fafafa;
  min-height: 250px;
  overflow: hidden;
  position: relative;
  height: 250px; }

.custom-dropzone #customDZ {
  background-color: #f5f5f5;
  height: 250px; }

.custom-dropzone #customDZ {
  width: 100%;
  height: 250px;
  margin: 0px !important;
  top: 0px;
  left: 0px;
  cursor: hand;
  cursor: pointer;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  -moz-background-size: 70% !important;
  -o-background-size: 70% !important;
  background-size: 70% !important; }

.custom-dropzone #customDZ {
  background: #f5f5f5;
  border: 0px solid transparent;
  min-height: 250px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  padding: 15px; }

.custom-dropzone .drop-table.ps-container > .ps-scrollbar-x-rail, .custom-dropzone .drop-table.ps-container > .ps-scrollbar-y-rail {
  opacity: 0.6;
  background-color: rgba(100, 100, 100, 0.1);
  display: block !important;
  height: 250px !important; }

.custom-dropzone.is-dragover {
  background-color: white; }

.bulk-process {
  background-color: #efefef;
  border: solid 1px #ddd;
  border-radius: 6px;
  margin-right: 30px;
  padding: 8px;
  position: relative; }

.bulk-process .btn {
  width: 30%; }

.bulk-process .fa {
  padding: 8px;
  position: relative;
  color: dimgrey; }

.bulk-process .fa-question-circle-o {
  position: absolute;
  right: -25px;
  top: 15px;
  font-size: 1.5em;
  padding: 0;
  display: none; }

.handPointer {
  cursor: pointer; }

.search-filter-group .checkbox {
  margin-top: -3px; }
  .search-filter-group .checkbox label {
    margin-right: 7px; }
    .search-filter-group .checkbox label input[type=checkbox] {
      vertical-align: middle;
      margin-left: 5px;
      margin-top: 0; }

.flex-wrapper {
  display: flex;
  flex-flow: row wrap;
  height: 100%; }

.flex-wrapper > * {
  padding: 15px;
  flex: 1 100%; }

.flex-middle {
  text-align: center;
  padding-top: 20%; }

@media all and (min-width: 600px) {
  .flex-left {
    flex: 1 auto; } }

@media all and (min-width: 800px) {
  .flex-left {
    order: 1;
    flex: 5;
    overflow: hidden; }
  .flex-middle {
    order: 2;
    flex: .25; }
  .flex-right {
    order: 3;
    flex: 5;
    overflow: hidden; } }

.filter-row [class*="col-"] {
  padding-right: 0; }

.filter-row .filter-buttons {
  padding-left: 0;
  padding-right: 13px; }

.inventory {
  margin-bottom: -15px;
  margin-top: -80px; }
  .inventory .flex-left, .inventory .flex-right {
    height: 100%;
    padding-bottom: 100px;
    padding-top: 30px; }
    .inventory .flex-left .k-grid .k-grid-content, .inventory .flex-right .k-grid .k-grid-content {
      height: calc(100% - 150px) !important; }
  .inventory .flex-middle {
    padding-top: 20%; }

/* K-Grid 100% Height */
#content {
  height: calc(100% - 55px);
  /* DO NOT USE !important for setting the Grid height! */
  padding-bottom: 60px;
  overflow: auto; }

.k-grid {
  margin: 0;
  padding: 0;
  border-width: 0;
  height: 100%;
  /* DO NOT USE !important for setting the Grid height! */ }
  .k-grid .k-grid-content {
    background: #dddddd;
    background: linear-gradient(0deg, #f7f7f7 0%, gainsboro 95%, gainsboro 100%);
    height: calc(100% - 130px) !important; }

.flex-page.config .k-grid .k-grid-content {
  height: calc(100% - 75px) !important; }

.flex-wrapper.config {
  height: calc(100% - 60px) !important; }
  .flex-wrapper.config .flex-left, .flex-wrapper.config .flex-right {
    padding: 0; }
  .flex-wrapper.config .flex-left {
    padding-right: 15px; }
  .flex-wrapper.config .flex-right {
    padding-left: 15px; }

.js-report {
  height: 100%; }
  .js-report .k-grid-container {
    height: 100%; }
    .js-report .k-grid-container .k-grid .k-grid-content {
      height: calc(100% - 140px) !important; }

.logs.k-grid-container {
  height: 100%; }
  .logs.k-grid-container .k-grid .k-grid-content {
    height: calc(100% - 90px) !important; }

.k-grid-100-height .k-grid .k-grid-content {
  height: calc(100% - 80px) !important; }

.k-grid .k-grid-header .k-header .k-link {
  height: auto; }

.k-grid .k-grid-header .k-header {
  white-space: normal; }

.k-grid-content {
  min-height: 75px; }

.txt-success {
  color: #9FB644 !important; }

.txt-warning {
  color: orange !important; }

.txt-danger {
  color: #d54b4b !important; }

/*Kendo Overrides*/
.k-grid.k-grid-auto-height .k-grid-content {
  height: auto !important; }

.handPointer {
  cursor: pointer; }

.k-grid.k-widget tr td a.badge, .k-grid.k-widget tr td a:visited.badge {
  display: inline; }

.k-grid.k-widget tr td .k-checkbox {
  margin-top: 0; }

.k-grid.k-widget tr.k-state-selected td.invalid-highlighter {
  background-color: #f2c7c7 !important;
  border-color: #f2c7c7 !important;
  border-bottom: solid 1px #e89e9e !important; }
  .k-grid.k-widget tr.k-state-selected td.invalid-highlighter a, .k-grid.k-widget tr.k-state-selected td.invalid-highlighter a:visited {
    color: #d54b4b; }
    .k-grid.k-widget tr.k-state-selected td.invalid-highlighter a.badge, .k-grid.k-widget tr.k-state-selected td.invalid-highlighter a:visited.badge {
      background-color: #605B56;
      color: #df7474 !important; }
    .k-grid.k-widget tr.k-state-selected td.invalid-highlighter a:hover, .k-grid.k-widget tr.k-state-selected td.invalid-highlighter a:visited:hover {
      color: #c02d2d; }


#printerList {
    height: 100px;
    padding: 16px;
    width: 247px;
}

#arrowDown {
    position: absolute;
    right: 93px;
    top: 46px;
}

#arrowUp {
    position: absolute;
    left: 433px;
    top: -48px;
}

#arrowReset {
    position: absolute;
    bottom: 46px;
    right: 94px;
    background-color: #605b56;
    color: white;
    border: 5px solid #E8E8E8;
}

#arrowRight {
    position: absolute;
    right: 35px;
    top: 0px;
}

#arrowLeft {
    position: absolute;
    top: 1px;
    left: 374px;
}

#printAlignment {
    height: 94px;
    width: 587px;
    float: right;
}


#horizontalLabel {
    position: absolute;
    right: 367px;
    top: 3px;
}

#verticalLabel {
    position: absolute;
    right: 384px;
    top: 40px;
}

#horizontalMargin, #verticalMargin {
    width: 100px;
    position: absolute;
    right: 256px;
}

.fa-arrow-alt-up, .fa-arrow-alt-down, .fa-arrow-alt-left, .fa-arrow-alt-right {
    color: #605b56;
}

    .fa-arrow-alt-up:hover, .fa-arrow-alt-down:hover, .fa-arrow-alt-left:hover, .fa-arrow-alt-right:hover {
        color: #2e2e2e;
    }

#arrowReset:hover {
    background-color: #2e2e2e;
}

.printedLabel {
    font-weight: 600;
    margin-top: auto;
}

.searchOrderLabel {
    font-weight: 600;
    margin-top: auto;
}

