{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Information"
        }
    },
    "ConnectionStrings": {
        "ASBConnectionString": "Endpoint=sb://fsamsmqqa.servicebus.windows.net/;SharedAccessKeyName=vm.tnrmgmt.lm.internal.webjob;SharedAccessKey=ejU6W/A/+Zwvz4xZ0EBIsYJ5FdUybogStpJpdA6D+/w=",
        "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=fstitleregdevsa;AccountKey=XHMXTltR5ckU/37RrK3jY0uXKXiMnZfaUgKEmer90h2X++ZxQsu6rDoAtJ4yGcYc2CqWHwFz4F5wKi+kIoYEtg==;EndpointSuffix=core.windows.net",
        "AzureWebJobsDashboard": "DefaultEndpointsProtocol=https;AccountName=fstitleregdevsa;AccountKey=XHMXTltR5ckU/37RrK3jY0uXKXiMnZfaUgKEmer90h2X++ZxQsu6rDoAtJ4yGcYc2CqWHwFz4F5wKi+kIoYEtg==;EndpointSuffix=core.windows.net",
        "LabelModel": "Data Source=tcp:fs-shared-dev-sql.database.windows.net,1433;Initial Catalog=fs-tnrmgmt-lm-dev-db;User Id=TnrMgmtApp;Password=8!wbVCb398Mz2Rge4hU2qtrB;"
    },
    "WebjobSettings": {
        "TopicName": "vm.tnrmgmt.lm.in.dev",
        "SubscriptionName": "TnrMgmt.LM.WebJob",
        "BatchCount": 100,
        "AppUserName": "LMBATCHUSER",
        "ExportReportRequestCount": 25,
        "IsPrintLabelsToEnabled": true
    },
    "ServiceBusOptions": {
        "ConnectionString": "Endpoint=sb://fsamsmqqa.servicebus.windows.net/;SharedAccessKeyName=TnrMgmt.LM.Out.Sender.Policy;SharedAccessKey=CBidsIQsqQHjw0SfXOTaM+wG+Gz/0sdkaxoHnaDUVGw=",
        "QueueName": "vm.tnrmgmt.lm.out.dev"
    },
    "StorageOptions": {
        "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=fstitleregdevbsa;AccountKey=yaJhaCY8fJw+uR+gAa+ZELB50I66RkO2yyym+oCtEOH+w3jdgEx5WXDSfzfH24MtRPi3XsHCQ8tAM+J7p8XKhQ==;EndpointSuffix=core.windows.net",
        "BlobContainer": "pm-container-dev",
        "LabelBlobContainer": "sl-container-dev"
    },
    "ApiSettings": {
        "Uri": "https://localhost:61197/",
        "PrintServiceUri": "https://localhost:5002/",
        "PrintApiBatchCount":  25
    },
    "PMApiSettings": {
        "Uri": "https://fs-tnrmgmt-dev-api.azurewebsites.net/"
        //"Uri": "https://localhost:29196/"
    },
    "OpenIdSettings": {
        "Authority": "https://sts-lle.atsol.com/"
    },
    "KeyVaultConfiguration": {
        "KVUrl": "https://fs-tnrmgmt-lm-dev-kv.vault.azure.net/",
        "TenantId": "844b3d20-5f8f-47e6-a95c-c3e2e2c40402",
        "ClientId": "89d79456-ac06-4bf3-a578-cc4b31e26ec1",
        "ClientSecretId": "42f8Q~S48kZcQxDZcGJPVTerZDMt16xHfqe94a8B"
    }
}
