.jvectormap-label {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    background: #292929;
    border: solid 1px #CDCDCD;
    border-radius: 3px;
    color: white;
    display: none;
    font-family: sans-serif, Verdana;
    font-size: smaller;
    padding: 3px;
    position: absolute;
}

.jvectormap-zoomin, .jvectormap-zoomout {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    background: #292929;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    height: 10px;
    left: 10px;
    line-height: 10px;
    padding: 3px;
    position: absolute;
    text-align: center;
    width: 10px;
}

.jvectormap-zoomin { top: 10px; }

.jvectormap-zoomout { top: 30px; }
