/* Functional styling;
 * These styles are required for noUiSlider to function.
 * You don't need to change these rules to apply your design.
 */
.noUi-target,
.noUi-target * {
    -moz-box-sizing: border-box;
    -moz-user-select: none;
    -ms-touch-action: none;
    -ms-user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    box-sizing: border-box;
    touch-action: none;
}

.noUi-target {
    direction: ltr;
    position: relative;
}

.noUi-base {
    height: 100%;
    position: relative;
    width: 100%;
    z-index: 1; /* Fix 401 */
}

.noUi-origin {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.noUi-handle {
    position: relative;
    z-index: 1;
}

.noUi-stacking .noUi-handle {
    /* This class is applied to the lower origin when
   its values is > 50%. */
    z-index: 10;
}

.noUi-state-tap .noUi-origin {
    -webkit-transition: left 0.3s, top 0.3s;
    transition: left 0.3s, top 0.3s;
}

.noUi-state-drag * { cursor: inherit !important; }

/* Painting and performance;
 * Browsers can paint handles in their own layer.
 */

.noUi-base {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

/* Slider size and handle placement;
 */

.noUi-horizontal { height: 18px; }

.noUi-horizontal .noUi-handle {
    height: 28px;
    left: -17px;
    top: -6px;
    width: 34px;
}

.noUi-vertical { width: 18px; }

.noUi-vertical .noUi-handle {
    height: 34px;
    left: -6px;
    top: -17px;
    width: 28px;
}

/* Styling;
 */

.noUi-background {
    background: #FAFAFA;
    box-shadow: inset 0 1px 1px #f0f0f0;
}

.noUi-connect {
    -webkit-transition: background 450ms;
    background: #3FB8AF;
    box-shadow: inset 0 0 3px rgba(51, 51, 51, 0.45);
    transition: background 450ms;
}

.noUi-origin { border-radius: 2px; }

.noUi-target {
    border: 1px solid #D3D3D3;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px #F0F0F0, 0 3px 6px -5px #BBB;
}

.noUi-target.noUi-connect { box-shadow: inset 0 0 3px rgba(51, 51, 51, 0.45), 0 3px 6px -5px #BBB; }

/* Handles and cursors;
 */

.noUi-draggable { cursor: w-resize; }

.noUi-vertical .noUi-draggable { cursor: n-resize; }

.noUi-handle {
    background: #FFF;
    border: 1px solid #D9D9D9;
    border-radius: 3px;
    box-shadow: inset 0 0 1px #FFF,
                inset 0 1px 7px #EBEBEB,
                0 3px 6px -3px #BBB;
    cursor: default;
}

.noUi-active {
    box-shadow: inset 0 0 1px #FFF,
                inset 0 1px 7px #DDD,
                0 3px 6px -3px #BBB;
}

/* Handle stripes;
 */

.noUi-handle:before,
.noUi-handle:after {
    background: #E8E7E6;
    content: "";
    display: block;
    height: 14px;
    left: 14px;
    position: absolute;
    top: 6px;
    width: 1px;
}

.noUi-handle:after { left: 17px; }

.noUi-vertical .noUi-handle:before,
.noUi-vertical .noUi-handle:after {
    height: 1px;
    left: 6px;
    top: 14px;
    width: 14px;
}

.noUi-vertical .noUi-handle:after { top: 17px; }

/* Disabled state;
 */

[disabled].noUi-connect,
[disabled] .noUi-connect { background: #B8B8B8; }

[disabled].noUi-origin,
[disabled] .noUi-handle { cursor: not-allowed; }
