{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "OpenIdSettings": {
        "Authority": "https://sts-lle.atsol.com/"
    },
    "ApiSettings": {
        "Uri": "https://localhost:61197/"
    },
    "RssFeedSettings": {
        "FeedUrl": "http://atsfleetsolutions.com/feed/",
        "CacheMinutes": "60"
    },
    "PMApiSettings": {
        "Uri": "https://fs-tnrmgmt-dev-api.azurewebsites.net/"
        //"Uri": "https://localhost:29196/"
    },
    "StorageOptions": {
        "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=fstitleregdevbsa;AccountKey=yaJhaCY8fJw+uR+gAa+ZELB50I66RkO2yyym+oCtEOH+w3jdgEx5WXDSfzfH24MtRPi3XsHCQ8tAM+J7p8XKhQ==;EndpointSuffix=core.windows.net",
        "BlobContainer": "pm-container-dev",
        "LabelBlobContainer": "sl-container-dev"
    },
    "Settings": {
        "IsPrintLabelsToEnabled": "True"
    },
    "KeyVaultConfiguration": {
        "KVUrl": "https://fs-tnrmgmt-lm-dev-kv.vault.azure.net/",
        "TenantId": "844b3d20-5f8f-47e6-a95c-c3e2e2c40402",
        "ClientId": "89d79456-ac06-4bf3-a578-cc4b31e26ec1",
        "ClientSecretId": "42f8Q~S48kZcQxDZcGJPVTerZDMt16xHfqe94a8B"
    }
}
