{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "OpenIdSettings": {
        "Authority": "*****"
    },
    "ApiSettings": {
        "Uri": "*****"
    },
    "AppSettings": {
        "EnableGridFiltering": "True", // Enable or disable grid filtering 
        "CookieAuthentication": {
            "ExpireMinutes": "30", // Number of minutes to user sign off
            "SessionExpireNotificationMinutes": "5" // The count down timer minutes on notification display
            // Notification window will display in ExpireMinutes minutes - SessionExpireNotificationMinutes
        },
        "DownloadSettings": {
            "ExportLimit": "20000" // Set record limit on Export All functionality
        }
    },
    "AllowedHosts": "*",
    "PMApiSettings": {
        "Uri": "*****"
    },
    "Settings": {
        "IsPrintLabelsToEnabled": "True"
    }
}
