﻿/**Client List Modal**/
.customer-list-form span.k-tooltip {
  position: fixed;
  display: block; }

.customer-list-form .k-widget.k-tooltip-validation {
  border-color: darkred;
  background-color: white;
  color: red;
  font-size: x-small;
  font-weight: 600; }

.bootstrap-tagsinput {
  overflow-y: auto;
  min-height: 60px;
  max-height: 300px; }

.bootstrap-tagsinput input {
  border-style: none; }

.bootstrap-tagsinput > span.tag {
  text-transform: uppercase;
  background: #605B56 !important;
  font-size: 75%;
  text-align: center;
  vertical-align: baseline; }

.bootstrap-tagsinput > span.tag.label.label-danger.label-important {
  background: #871f1f !important; }

.bootstrap-tagsinput .tag [data-role="remove"] {
  padding: 0; }

/*---------------------------------------------
    DropZone File Uploader (Drag n Drop)
----------------------------------------------*/
.dropzone {
  height: 150px;
  min-height: 100px;
  border: 1px solid rgba(33, 33, 33, 0.1);
  background: white;
  padding: 20px 20px;
  box-shadow: 0 2px 4px rgba(33, 33, 33, 0.2);
  -webkit-box-shadow: 0 2px 4px rgba(33, 33, 33, 0.2);
  -moz-box-shadow: 0 2px 4px rgba(33, 33, 33, 0.2);
  -o-box-shadow: 0 2px 4px rgba(33, 33, 33, 0.2);
  -ms-box-shadow: 0 2px 4px rgba(33, 33, 33, 0.2); }

.dropzone .dz-message {
  line-height: 200px;
  font-size: 30px;
  opacity: 0.6; }

.custom-dropzone {
  display: inline-block;
  width: 100%;
  border: 2px dashed #c1c1c1;
  font-size: 6em;
  background-color: #f5f5f5;
  vertical-align: middle;
  box-shadow: 0 2px 4px rgba(33, 33, 33, 0.2);
  -webkit-box-shadow: 0 2px 4px rgba(33, 33, 33, 0.2);
  -moz-box-shadow: 0 2px 4px rgba(33, 33, 33, 0.2);
  -o-box-shadow: 0 2px 4px rgba(33, 33, 33, 0.2);
  -ms-box-shadow: 0 2px 4px rgba(33, 33, 33, 0.2);
  margin-bottom: 15px;
  -webkit-border-radius: 2%;
  -moz-border-radius: 2%;
  border-radius: 2%; }

.custom-dropzone.row {
  margin-left: 0px;
  margin-right: 0px; }

.custom-dropzone .drop-area {
  padding: 0px 0 0px 15px; }

.custom-dropzone .drop-area {
  min-height: 250px; }

.custom-dropzone .drop-table {
  background-color: #fafafa;
  min-height: 250px;
  overflow: hidden;
  position: relative;
  height: 250px; }

.custom-dropzone #customDZ {
  background-color: #f5f5f5;
  height: 250px; }

.custom-dropzone #customDZ {
  width: 100%;
  height: 250px;
  margin: 0px !important;
  top: 0px;
  left: 0px;
  cursor: hand;
  cursor: pointer;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  -moz-background-size: 70% !important;
  -o-background-size: 70% !important;
  background-size: 70% !important; }

.custom-dropzone #customDZ {
  background: #f5f5f5;
  border: 0px solid transparent;
  min-height: 250px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  padding: 15px; }

.custom-dropzone .drop-table.ps-container > .ps-scrollbar-x-rail, .custom-dropzone .drop-table.ps-container > .ps-scrollbar-y-rail {
  opacity: 0.6;
  background-color: rgba(100, 100, 100, 0.1);
  display: block !important;
  height: 250px !important; }

.custom-dropzone.is-dragover {
  background-color: white; }

.k-grid-content {
  min-height: 45px;
  max-height: 500px; }

.k-grid-norecords {
  vertical-align: middle;
  line-height: 4em; }

#add-orders .search-wrapper {
  margin-left: -14px;
  margin-right: -14px;
  margin-bottom: 14px;
  padding-top: 10px;
  padding-left: 14px;
  padding-right: 14px; }
  #add-orders .search-wrapper .btn-block {
    margin-top: 22px; }
  #add-orders .search-wrapper.searched {
    background-color: #eae8e7; }

#add-orders form label {
  font-weight: bold; }

#add-orders input[readonly] {
  border: 0;
  background-color: #d3cdcb !important; }

#add-orders #OrderRequestSuccessAlert {
  width: 70%;
  margin: 25px auto;
  text-align: left; }

#add-orders #DeliveryAddressConfirmationCheck {
  display: inline-block;
  width: 550px; }

#add-orders #IsDeliveryAddressCorrectCheckboxDiv, #add-orders #IsDeliveryAddressCorrectLabelDiv {
  border: 0;
  background-color: white; }

#add-orders .OrSeparator {
  position: relative;
  height: 65px;
  width: 25px; }

#add-orders .OrSeparatorContent {
  position: absolute;
  bottom: 20px;
  left: 2px;
  top: 28px; }

.alert-danger {
  color: #ab2828 !important; }

#businessRulesWindow {
  /* A better looking checkbox */
  /*This style ensures that validation messages are always displayed.
    The grid would hide the message if it was the last row on the grid*/ }
  #businessRulesWindow .handPointer {
    cursor: pointer; }
  #businessRulesWindow .col-sm-12 .form-control {
    padding: 0 12px !important;
    width: 97% !important; }
  #businessRulesWindow #grdRuleConditions {
    width: 100%; }
  #businessRulesWindow #grdRuleActions {
    width: 70%; }
  #businessRulesWindow .k-checkbox-label:before {
    border-color: #c5c5c5;
    background-color: #fff;
    border-radius: 3px;
    width: 14px;
    height: 13px;
    padding: 2px; }
  #businessRulesWindow .k-checkbox:checked + .k-checkbox-label:before {
    color: darkred;
    font-weight: bold; }
  #businessRulesWindow .field-validation-error {
    display: none; }
  #businessRulesWindow .k-widget.k-tooltip-validation {
    border-color: darkred;
    background-color: white;
    color: red;
    display: inline-block;
    font-size: x-small;
    font-weight: 600;
    padding: 3px 3px 2px 3px;
    margin: 2px !important;
    position: static;
    text-align: left; }
    #businessRulesWindow .k-widget.k-tooltip-validation .k-icon.k-i-warning {
      float: left;
      margin-top: -1px;
      vertical-align: middle; }
  #businessRulesWindow .k-grid-content {
    min-height: 65px;
    max-height: 500px; }
    #businessRulesWindow .k-grid-content .k-widget.k-tooltip-validation {
      display: block;
      padding: 3px; }
  #businessRulesWindow #grdRuleConditions .k-callout {
    display: none; }
  #businessRulesWindow #grdRuleActions .k-callout {
    display: none; }

#registration .search-wrapper {
  margin-left: -14px;
  margin-right: -14px;
  margin-bottom: 14px;
  padding-top: 10px;
  padding-left: 14px;
  padding-right: 14px; }

#registration .searched {
  position: relative; }
  #registration .searched .searched-background {
    margin-left: -15px;
    margin-right: -15px;
    background-color: #efefef;
    display: block;
    width: 101.75%;
    height: 100%;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0; }
  #registration .searched .search-content {
    position: relative;
    z-index: 2;
    padding: 15px 0; }

#registration .btn-block + .btn-block {
  margin-top: 22px; }

#registration .warningtext {
  margin-top: 22px; }

#registration .form-group p {
  margin-bottom: 6px; }

#registration .displaytext {
  border-radius: 3px;
  display: table-cell;
  height: 32px;
  line-height: 1.1em !important;
  margin-top: -2px;
  vertical-align: middle; }
