{
    "iisSettings": {
        "windowsAuthentication": false,
        "anonymousAuthentication": true,
        "iisExpress": {
            "applicationUrl": "https://localhost:61197",
            "sslPort": 0
        }
    },
    "profiles": {
        "Development Console": {
            "commandName": "Project",
            "launchUrl": "api",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "applicationUrl": "https://localhost:61197"
        }
    }
}
