{
    "iisSettings": {
        "windowsAuthentication": false,
        "anonymousAuthentication": true,
        "iisExpress": {
            "applicationUrl": "http://localhost:40526",
            "sslPort": 0
        }
    },
    "profiles": {
        "Development Console": {
            "commandName": "Project",
            "launchUrl": "api",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "applicationUrl": "http://localhost:40526"
        }
    }
}
