{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "OpenIdSettings": {
        "Authority": "https://sts-lle.atsol.com/",
        "CacheExpirationSeconds": "30"
    },
    "ConnectionStrings": {
        "ShippingModel": "Data Source=tcp:fs-shared-dev-sql.database.windows.net,1433;Initial Catalog=fs-tnr-dev-db;User Id=TnRApp;Password=gBytc3ROUZ0EiHuP;",
        "TnrDistributedCache": "fs-storage-dev-rc.redis.cache.windows.net:6380,password=7QtxegIcKnSyiXlvkJbrlOQv0E1zex2aHx9xtfUqS58=,ssl=True,abortConnect=False"
    },
    "ServiceBusOptions": {
        "ConnectionString": "Endpoint=sb://fsamsmqqa.servicebus.windows.net/;SharedAccessKeyName=TnrPrcsg.Out.Sender.Policy;SharedAccessKey=k4fLGUnKKMxLj7HApD4H55nqt9DECnZNIJnTYArY0OIEndpoint=sb://fsamsmqqa.servicebus.windows.net/;SharedAccessKeyName=TnrShared.Out.Sender.Policy;SharedAccessKey=Do5ZqMNK1c/2q7LMGszaZZ1tT+n32DvyvE0L7HDNv7Q=",
        "QueueName": "vm.tnr.shared.out"
    },
    "CacheSettings": {
        "CacheExpirationInHours": 12,
        "CacheInstanceName": "TnrSharedRedisCache",
        "Environment": "DEV"
    },
    "KeyVaultConfiguration": {
        "KVUrl": "https://fs-tnr-shipping-dev-kv.vault.azure.net/",
        "TenantId": "844b3d20-5f8f-47e6-a95c-c3e2e2c40402",
        "ClientId": "89d79456-ac06-4bf3-a578-cc4b31e26ec1",
        "ClientSecretId": "42f8Q~S48kZcQxDZcGJPVTerZDMt16xHfqe94a8B"
    },
    "ApiSettings": {
        "Uri": "*****"
    }
}
