{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Information"
        }
    },
    "OpenIdSettings": {
        "Authority": "*****",
        "CacheExpirationSeconds": "300"
    },
    "ConnectionStrings": {
        "ShippingModel": "*****",
        "TnrDistributedCache": "*****"
    },
    "ServiceBusOptions": {
        "ConnectionString": "*****",
        "QueueName": "*****"
    },
    "CacheSettings": {
        "CacheExpirationInHours": "***",
        "CacheInstanceName": "*****",
        "Environment": "*****"
    }
}
