{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Information"
        }
    },
    "ConnectionStrings": {
        "ShippingModel": "Data Source=tcp:fs-shared-dev-sql.database.windows.net,1433;Initial Catalog=fs-tnr-dev-db;User Id=TnRApp;Password=gBytc3ROUZ0EiHuP;"
    },
    "ServiceBusOptions": {
        "ConnectionString": "Endpoint=sb://fsamsmqqa.servicebus.windows.net/;SharedAccessKeyName=vm.tnrshared.internal.webjob;SharedAccessKey=ba0jwC1e6mM35Ba+khorDLoZz0iiAaLn6R9yOsDU7OQ=",
        "QueueName": "vm.tnr.shared.in",
        "SubscriptionName": "TnrShipping.Webjob"
    },
    "OpenIdSettings": {
        "Authority": "https://sts-lle.atsol.com/"
    },
    "KeyVaultConfiguration": {
        "KVUrl": "https://fs-tnr-shipping-dev-kv.vault.azure.net/",
        "TenantId": "844b3d20-5f8f-47e6-a95c-c3e2e2c40402",
        "ClientId": "89d79456-ac06-4bf3-a578-cc4b31e26ec1",
        "ClientSecretId": "42f8Q~S48kZcQxDZcGJPVTerZDMt16xHfqe94a8B"
    },
    "WebjobSettings": {
        "BatchCount": 100,
        "AppUserName": "SHIPBATCHUSER",
        "ExportReportRequestCount": 25
    },
    "StorageOptions": {
        "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=fstitleregdevbsa;AccountKey=yaJhaCY8fJw+uR+gAa+ZELB50I66RkO2yyym+oCtEOH+w3jdgEx5WXDSfzfH24MtRPi3XsHCQ8tAM+J7p8XKhQ==;EndpointSuffix=core.windows.net",
        "BlobContainer": "tnr-shipping-dev"
    },
    "ApiSettings": {
        "Uri": "https://localhost:40526/"
    }

}
