{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "OpenIdSettings": {
        "Authority": "https://sts-lle.atsol.com/",
        "CacheExpirationSeconds": "30"
    },
    "ConnectionStrings": {
        "LabelModel": "Data Source=tcp:fs-shared-dev-sql.database.windows.net,1433;Initial Catalog=fs-tnrmgmt-lm-dev-db;User Id=TnrMgmtApp;Password=8!wbVCb398Mz2Rge4hU2qtrB;"
    },
    "ServiceBusOptions": {
        "ConnectionString": "Endpoint=sb://fsamsmqqa.servicebus.windows.net/;SharedAccessKeyName=TnrMgmt.LM.Out.Sender.Policy;SharedAccessKey=CBidsIQsqQHjw0SfXOTaM+wG+Gz/0sdkaxoHnaDUVGw="
    },
    "PMApiSettings": {
        "Uri": "https://fs-tnrmgmt-dev-api.azurewebsites.net/"
        //"Uri": "https://localhost:29196/"
    },
    "ApiSettings": {
        "Uri": "*****",
        "PrintServiceUri": "https://localhost:5002/",
        "PrintApiBatchCount": 25
    },
    "KeyVaultConfiguration": {
        "KVUrl": "https://fs-tnrmgmt-lm-dev-kv.vault.azure.net/",
        "TenantId": "844b3d20-5f8f-47e6-a95c-c3e2e2c40402",
        "ClientId": "89d79456-ac06-4bf3-a578-cc4b31e26ec1",
        "ClientSecretId": "42f8Q~S48kZcQxDZcGJPVTerZDMt16xHfqe94a8B"
    }
}
