{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Information"
        }
    },
    "OpenIdSettings": {
        "Authority": "*****",
        "CacheExpirationSeconds": "300"
    },
    "ConnectionStrings": {
        "AssetModel": "*****"
    },
    "ServiceBusOptions": {
        "ConnectionString": "*****",
        "QueueName": "vm.tnrmgmt.lm.out.dev"
    },
    "ApiSettings": {
        "Uri": "*****",
        "PrintServiceUri": "*****" 
    },
    "AllowedHosts": "*",
    "EFQueryCacheSettings": {
        "Enabled": true,
        "AllowedTableNames": [

        ],
        "DisallowedTableNames": [
            "ActivityLogs",
            "AssetAlerts",
            "AssetProperties",
            "Assets"
        ]
    },
    "ApplicationInsights": {
        "InstrumentationKey": "06433cf9-aa1f-4e11-a1b1-8d7c6e2c9b3d"
    }
}
