{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "OpenIdSettings": {
        "Authority": "https://sts-lle.atsol.com/"
        //"Authority": "http://localhost:48814/"        
    },
    "ApiSettings": {
        "Uri": "http://localhost:40526/",
        //"Uri": "https://fs-tnrprcsg-dev-api.azurewebsites.net/"
        "TnRUri": "https://localhost:56012/"
        //"TnRUri": "https://fs-tnr-mdms-dev-api.azurewebsites.net/"
    },
    "ConnectionStrings": {
        "TnrDistributedCache": "fs-storage-dev-rc.redis.cache.windows.net:6380,password=7QtxegIcKnSyiXlvkJbrlOQv0E1zex2aHx9xtfUqS58=,ssl=True,abortConnect=False"
    },
    "CacheSettings": {
        "CacheExpirationInHours": 12,
        "CacheInstanceName": "TnrSharedRedisCache",
        "Environment": "DEV",
        "RefreshCache": false
    },
    "StorageOptions": {
        "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=fstitleregdevbsa;AccountKey=yaJhaCY8fJw+uR+gAa+ZELB50I66RkO2yyym+oCtEOH+w3jdgEx5WXDSfzfH24MtRPi3XsHCQ8tAM+J7p8XKhQ==;EndpointSuffix=core.windows.net",
        "BlobContainer": "tnr-shipping-dev"
    },
    "KeyVaultConfiguration": {
        "KVUrl": "https://fs-tnr-shipping-dev-kv.vault.azure.net/",
        "TenantId": "844b3d20-5f8f-47e6-a95c-c3e2e2c40402",
        "ClientId": "89d79456-ac06-4bf3-a578-cc4b31e26ec1",
        "ClientSecretId": "42f8Q~S48kZcQxDZcGJPVTerZDMt16xHfqe94a8B"
    }
}
