{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Information"
        }
    },

    "OpenIdSettings": {
        "Authority": "*****"
    },
    "ApiSettings": {
        "Uri": "*****",
        "TnRUri": "******"
    },
    "ConnectionStrings": {
        "TnrDistributedCache": "*****"
    },
    "AppSettings": {
        "TnrApplicationsDisabled": "False", // Hides the TnR Applications DropDown when 'True'
        "EnableGridFiltering": "True", // Enable or disable grid filtering 
        "CookieAuthentication": {
            "ExpireMinutes": "30", // Number of minutes to user sign off
            "SessionExpireNotificationMinutes": "5" // The count down timer minutes on notification display
            // Notification window will display in ExpireMinutes minutes - SessionExpireNotificationMinutes
        }
    },
    "CacheSettings": {
        "CacheExpirationInHours": "***",
        "CacheInstanceName": "*****",
        "Environment": "*****",
        "RefreshCache": "****"
    }
}
